
.section1 {
    display: flex;
    align-items: center;
  
}

.section {
    display: flex;
    align-items: center;
    margin: 20px 40px 20px 40px;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px 10px 20px 10px;
}

.section__head{
    display: grid;
    grid-template-columns: 40% 40% 40% 40%;
}

.section__head1{
   display: flex;
   align-items: center;
   flex-direction: column;
   background-color: aqua;
}
.section__row1{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 100px;
    margin-right: 10px;
}

.section__row1 svg{
    font-size: 50px;
}

.section__row2 span{
    margin: 4px 5px 0 0;
}


@media screen and (max-width: 600px) {
    
.section1 {
    display: flex;
    flex-direction: column;
    margin: 0 20px 0 150px;
    align-items: center;
    
}

.section {
    width: 190px;
    margin: 5px 5px 8px 60px;
    align-items: center;  
}

.section__row2{
    width: 88px;
}

.section__row2 p{
    font-size: 12px;
}

.section__row2 h2{
    font-size: 14px;
}

.section__row1{
    margin-left: 8px;
    height: 24px;
    width: 26px;
}





}